{
  "name": "god-prompt-mcp",
  "version": "1.0.27",
  "mcpName": "io.github.AKzar1el/god-prompt-mcp",
  "description": "GodPrompt MCP server + portable Agent Skill for coding agents — TDD, debugging, verification gates, task routing, and progressive disclosure.",
  "private": false,
  "license": "MIT",
  "type": "module",
  "files": [
    "dist/stdio.js",
    "dist/server.js",
    "dist/skill-content.js",
    "dist/skills.js",
    "dist/content.js",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "god-prompt-mcp": "dist/stdio.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKzar1el/god-prompt-mcp.git"
  },
  "homepage": "https://tomiseregi.si/projects/god-prompt",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/AKzar1el/sponsorships?tier_id=657478&metadata_campaign=godprompt_rs1&metadata_offer=agent_harness_review&metadata_source=npm"
  },
  "bugs": {
    "url": "https://github.com/AKzar1el/god-prompt-mcp/issues"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "god-prompt",
    "agent-skill",
    "agent-skills",
    "coding-agents",
    "prompt-engineering",
    "system-prompt",
    "coding-assistant",
    "ai-agent",
    "claude-code",
    "codex",
    "cursor",
    "tdd",
    "debugging",
    "verification",
    "software-engineering"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc -p tsconfig.build.json",
    "deploy": "wrangler deploy",
    "test": "npm run build && node --test tests/*.test.mjs",
    "prepublishOnly": "npm test",
    "prepare": "npm run build",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "generate-content": "node scripts/generate-content.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.1.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260918.1",
    "typescript": "^5.7.3",
    "wrangler": "^4.135.0"
  }
}
