{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "newLine": "lf"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
