{
  "god-prompt-mcp": {
    "command": "npx",
    "args": [
      "-y",
      "god-prompt-mcp@1.0.30"
    ],
    "includeTools": [
      "get_god_prompt",
      "get_core_skill",
      "get_protocols",
      "get_gates",
      "get_anti_patterns",
      "classify_task",
      "get_version"
    ]
  }
}
